* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  "Roboto", sans-serif;
 scrollbar-width: none;
}





/*MENU */
:root {
  --primary: #FF9950;
  --primary-hover: #CD7D7C;
  --secondary: #EFD0F8;
  --secondary-hover: #B8A1D9;
  --aura: #9265CA80;
  --background: #261E5A;
  --navbar-height: 3.75rem;
 
}


/*BANNER */

.banner{
  background: black;
  width: 100%;


  p{
    text-align: center;
    color: aliceblue;
    height: 1.5rem;
  }
}

.btn-shine {
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  color: #fff;
  background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 4s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  
  font-family: "Poppins", sans-serif;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 470px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 470px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 470px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 470px;
  }
}





header{
  z-index: 9;
  position: sticky;
  top: 0;
}

.menu__wrapper {
  display: flex;
  position: relative;
  flex-direction: row;
  z-index: 2;
}

.menu__wrapper h1 a{
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
  color: black;
  padding-right: 51px;
}

.menu__bar {
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: #fcfcfc;
  height: 5.75rem;
  border-bottom: 0.1px solid rgb(218 218 218);
}

.menu__bar li a{
  text-decoration: none;
}



.menu-icon {
  cursor: pointer;
  display: flex;
}

.navigation {
  align-items: center;
  margin-bottom: 0;
  margin-left: 21px;
  margin-right: 21px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 1.5rem;
  padding: 0;
  background: none;
}





@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.navigation > li a {
  display: flex;
  position: relative;
  padding: 0;
  color: rgb(0, 0, 0);
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
  transition: all 0.2s;
  background: none;
  text-decoration: none;
}

.navigation > li a:hover{
  border-bottom: 1px solid black;
}

.navigation li a img {
  display: flex;
  background: none;
  width: 100%;
  padding: 5px;
  height: 35px;
}

.carrito{
  display: none;
}


                                                                /*SIDE BAR*/
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #eaeaea;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}



.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #686565;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn{
  background: none;
  border: none;
  font-size: 17px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}







/*POSTER*/
.poster img {
  height: 35rem;
  width: 100%;
  position: relative;
  padding: 0px 15px;
}



.poster h1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  color: #053661;
  top: 88%;
  left: 40%;
  text-align: center;
  position: absolute;
  background: none;
  font-size: 5rem;
}

.poster h2{
  font-size: 30px;
  padding-left: 15px;
  padding-bottom: 15px;
  color: black;
  margin-bottom: 5rem;
}


.poster a {
  color: rgb(112 107 107);
  padding: 4px 22px 4px;
  text-decoration: underline;
  cursor: pointer;
  font-size: 21px;
}

.poster a:hover{
  border: 1px solid rgb(241, 235, 235);
  text-decoration: none;
}

                                                        /*ITEM1*/


.item h2{
  text-align: center;
  padding: 30px 90px 20px;
  margin-bottom: 42px;
  margin-top: 188px;
}

.items1 ul {
  display: flex;
  list-style:none ;
  justify-content: center;
  gap: 33px;
  padding: 0px 57px 132px;
}

.items1 li  a {
text-decoration: none;
color: #de1212;

padding: 188px 115px 160px;
background-size: cover;
width: 258px;
height: 380px;
}

.items1 .tshirt a {
  background-image: url(assets/visual3.jpg);
  background-size: cover;
  background-position: center;
}

.items1 .oneof  a{
  background-image: url(assets/oneof.png);
  background-size: cover;
  background-position: center;
}

.items1 .accesorios  a{
  background-image: url(assets/accesorio.jpg);
  background-size: cover;
  background-position: center;
}

.items1 .gifts  a{
  background-image: url(assets/gift.jpg);
  background-size: cover;
  background-position: center;
}

.items1 li{
  display: flex;
  flex-direction: column;
}

.items1 li p {
  text-align: center;
  padding: 18px;
}


@media screen and (max-width: 1000px){
  .items1 ul{
    display: grid;
    list-style:none ;
    justify-content: center;
    gap: 33px;
    padding: 0px 57px 132px;
  }

 }




                                                          /*SERVICIOS*/


.item h2{
  text-align: center;
  padding: 30px 90px 20px;
  margin-bottom: 42px;
}

.items ul {
  display: flex;
  list-style:none ;
  justify-content: center;
  gap: 33px;
  padding: 0px 57px 132px;
  
}

.items li  a {
text-decoration: none;
color: #de1212;
padding: 188px 115px 160px;
background-size: cover;
width: 300px;
height: 427px;
}

.items .tshirt a {
  background-image: url(assets/evento.jpg);
  background-size: cover;
  background-position: center;
}

.items .oneof  a{
  background-image: url(assets/custom.jpg);
  background-size: cover;
  background-position: center;
}

.items .accesorios  a{
  background-image: url(assets/founda.png);
  background-size: cover;
  background-position: center;
}



.items li{
  display: flex;
  flex-direction: column;
}

.items li p {
  text-align: center;
  padding: 18px;
}


@media screen and (max-width: 1000px){
  .items ul{
    display: grid;
    list-style:none ;
    justify-content: center;
    gap: 33px;
    padding: 0px 57px 132px;
  }

 }








  /*Parrallax*/

  .titulo-parallax{
    text-align: center;
    padding: 0px 12px 28px;
  }

  .titulo-parallax h4 a{
    color: black;
    font-weight: 100;
  }

  .titulo-parallax h6{
    font-weight: 100;
    
  }

  .titulo-parallax h6 a{
    color: #111;
    font-size: 13px;
  }

  .titulo-parallax h2{
    padding: 10px;
  }
  

  .parallax-image {
    display: block;
    height: 36.75rem;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}


.parallax-image-02 {
    background-image: url("assets/blur.jpg");
    margin-bottom: -100px;
}

.parallax-image-03 {
    background-image: url("assets/modelo.jpg");
}
section {
    padding: 4rem;
}

section > h2 {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}


                   
                                                      /*seccion de producto*/

:root {
  --accent: rgb(109, 108, 108);
  --accent-hover: rgba(181, 185, 185, 0.685);
  --accent-active: #d7d7d9;
  --control: #a0a0a0;
  --secondary: #ECEFEB;
  --secondary-hover: #E0E4DE;
  --secondary-active: #f5f500;
  --headline-color: rgb(5, 5, 5);
  --event-text: rgba(29, 32, 59, 1);
  --success: rgb(181, 30, 241);
  --error: rgba(232, 113, 113, 1);
 
  --accent-text: #163300;
}




.top-bar {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  flex-direction: row;
  color: var(--headline-color);
}

.top-bar h2 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.top-bar svg {
  color: var(--headline-color);
}

.top-bar a {

color: black;
text-decoration: none;
align-items: center;
}

.top-bar a:hover{
  border-bottom: 1px solid;
}

.fa-arrow-right{
  font-size: 10px;
  padding-left: 5px;
}


.action-buttons {
  position: relative;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 0.5rem;
  scroll-snap-align: start;
  width: 100%;
  flex-wrap: wrap;
}

.action-button {
  color: var(--accent-text);
  border-radius: 1rem;
  height: 2rem;
  gap: 0.25rem;
  cursor: pointer;
  display: flex;
  padding: 0 0.75rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  align-items: center;
  text-decoration: none;
  background:none;
}

.action-button--primary:active {
  background: none;
}

.action-button:active {
  background:none;
}


.action-button--horizontal-scroll {
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
  width: 2rem;
  height: 2rem;
  background: none;
}

.action-button--horizontal-scroll:hover {
  background: var(--accent-hover);
}

.action-button--horizontal-scroll:active {
  background: var(--accent-active);
}

.action-button--horizontal-scroll:disabled {
  cursor: not-allowed;
  background: var(--secondary);
}

.action-button--horizontal-scroll:disabled:hover {
  background: var(--secondary);
}

.action-button--horizontal-scroll:disabled:active {
  background: var(--secondary);
}

#action-button--previous {
  margin-left: auto;
  transform: rotate(-90deg);
}

#action-button--next {
  transform: rotate(90deg);
}

.action-button:hover {
  background: var(--secondary-hover);
}

.action-button--primary {
  background: var(--accent);
}

.action-button--primary:hover {
  background: var(--accent-hover);
}

.action-button--primary:active {
  background: var(--accent-active);
}

#events {
  display: flex;
  gap: 1.5rem;
  padding: 1rem 0px;
  width: 100%;
  flex-direction: row;
  overflow: auto;
  scrollbar-width: none;
}

.event {
  appearance: none;
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease-in-out;
  min-width: 20rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  scroll-snap-align: start;
  overflow: hidden;
  color: rgba(29, 32, 59, 1);
}

.event__image {
  position: relative;
  cursor: pointer;
}




.event__indicator {
  position: absolute;
  padding: 0.5rem;
  min-width: 3.5rem;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--white);
  align-items: center;
  border-radius: 0.5rem;
}



.event__type {
  top: 0.5rem;
  right: 0.5rem;
}

.event__type svg {
  color: var(--event-text);
  height: 2rem;
  width: 2rem;
}

.event-description {
  color: var(--event-text);
  padding: 0.5rem 0.75rem;
}

.event img {
  width: 100%;
  height: 19rem;
  border-radius: 1rem;
  object-fit: cover;
  object-position: top;
}







.event h2 {
  font-size: 1.375rem;
  letter-spacing: normal;
  overflow-wrap: normal;
  white-space: nowrap;
  font-weight: 700;
  line-height: 1.25rem;
  color: var(--event-headline);
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottom-stats {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  flex-direction: row;
  color: var(--headline-color);
}

.bottom-stat {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-direction: row;
}

.container1 {
  max-width: 50rem;
  width: 100%;
  min-width: 18rem;
  margin: 7.5rem auto;
}

.circle {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
}

.circle--green {
  background: var(--success);
}

.circle--red {
  background: var(--error);
}

/*CONTACTS*/
.container {
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 8;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #919191;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #0e57b6);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #919191;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 1.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 14px 13px 0.4px;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1863a4;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1f36e9;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #030303;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1d1d1d, #4a65e0);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #797979;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #818181, #686868);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}






/*FOOTER*/
/*? footer containers */
footer {
  background: rgb(255, 255, 255);
  bottom: 0;
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.footer-wrapper {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  max-width: var(--footer-width);
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  height: 297px;
}

.footer-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.imagenes{
  display: flex;
  justify-content: center;
}

.footer-logo {
  margin-bottom: 1.5rem;
  height: 117px;
  width: 88px;
}

/*? socials */
.social-wrapper {
  display: flex;
  gap: 0.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.social-links {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
}

.social-links a {
  color: var(--text-color);
  text-decoration: none;
}

.social-links svg {
  width: 2.5rem;
  height: 2.5rem;
  stroke: var(--text-color);
  transition: all 0.2s ease-in-out;
}

.social-links :hover {
  stroke: var(--headline-color);
}

.social-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  list-style-type: none;
}

/* columns with links */
.link-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex-grow: 1;
}

.link-columns > div {
  flex-grow: 1;
  display: flex;
  gap: 2rem;
}

.link-columns > div > section {
  min-width: 8rem;
  width: 50%;
  padding: 0%;
}

.link-columns ul {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  
}

.link-columns ul a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

.link-columns ul a:hover {
  color: rgb(167, 162, 155);
}

.link-columns h3 {
  color: rgb(0, 0, 0);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

/*? Footer bottom */
.footer-bottom {
  display: flex;
  margin-top: 8rem;
  width: 100%;
  color: aliceblue;
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: center;
  max-width: var(--footer-width);
  margin: 0 auto;
  width: 100%;
  padding-bottom: 2rem;
  gap: 10px;
  border-top: 1px solid var(--footer-border);
}

.footer-bottom small {
  color: black;
  font-size: 1rem;
  display: flex;
  white-space: nowrap;
  justify-content: center;
}

.footer-bottom > small {
  font-size: 1rem;
  width: 100%;
  color: black;
}




/*SECTION LOGIN*/

:root {
  --text: #11181C;
  --text-gray: #687076;
  --text-placeholder: #8890A7;
  --border: #DFE3E6;
  --btn-bg: #EDEDED;
  --input-bg: #F1F2F3;
  --background: #F8F8FF;
  --error: #e5484d;
}



.socials-row {
  display: flex;
}

.socials-row img {
  width: 1.5rem;
  height: 1.5rem;
}

.socials-row>a {
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  min-height: 2.75rem;
  display: flex;
  gap: 0.75rem;
  color: var(--text);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--text);
  padding: 0.5rem;
  border: 1px solid var(--border);
  transition: all .3s ease;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

.socials-row>a svg {
  color: var(--text)
}

.socials-row>a:hover {
  background-color: var(--btn-bg);
}

.form-welcome-row {
  margin-bottom: 1rem;
}

.form-welcome-row h1 {
  color: var(--text);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.form-welcome-row h2 {
  color: black;
  font-size: 1.10rem;
  font-weight: normal;
}

.divider {
  display: flex;
  flex-direction: row;
  color: rgb(0, 0, 0);
  gap: 1rem;
  align-items: center;
}

.divider-line {
  width: 100%;
  height: 1px;
  background: var(--secondary);
  opacity: .2;
}

.form-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 1rem;
  max-height: 200rem;
  height: 100%;
  width: 100%;
  padding: 31px;
}

.form-side {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.logo {
  height: 4rem;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
}

.my-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  gap: 1.25rem;
  max-width: 26rem;
  width: 100%;
}

.my-form__button {
  background:green;
  border: 1px solid var(--primary-light);
  color: white;
  white-space: nowrap;
  display: grid;
  place-items: center;
  margin-top: 1.5rem;
  line-height: 2.75rem;
  outline: none;
  border: none;
  font-size: 1.125rem;
  cursor: pointer;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
  transition: all .3s ease;
}

.my-form:invalid .my-form__button {
  pointer-events: none;
  background: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
}

.my-form__actions {
  display: flex;
  flex-direction: column;
  color:rgb(0, 0, 0);
  gap: 1rem;
  margin-top: 0.5rem;
}

.my-form__actions a {
  color: rgb(0, 0, 0);
}

.my-form__actions a:hover {
  color: yellowgreen;
  text-decoration: underline;
}

.my-form__row {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.text-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.text-field input {
  color: rgb(0, 0, 0);
  max-width: 100%;
  width: 100%;
  border: 1px solid var(--border);
  min-height: 3rem;
  letter-spacing: .03rem;
  outline: none;
  background: var(--input-bg);
  transition: .25s;
  border-radius: 0.5rem;
  text-indent: 1.25rem;
}

.text-field label {
  color: rgb(0, 0, 0);
}

.text-field input:user-invalid {
  background: var(--white);
  color: var(--error);
  border: 1px solid var(--error);
}

.error-message {
  display: none;
}

.text-field input:user-invalid~.error-message {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.8rem;
  color: var(--error);
}

.text-field input:focus {
  border: 1px solid var(--text);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

/* aside */
.info-side {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: url('assets/cover.jpg') repeat center center;
  background-position: cover;
  max-height: 90rem;
}

.info-side .blockquote-wrapper {
  gap: 1rem;
  position: relative;
  padding: 1rem;
  max-width: 25rem;
  background: white;
  border-radius: 1rem;
}

.info-side .blockquote-wrapper img {
  width: 100%;
  max-width: 100%;
  border-radius: 1rem;
}

.info-side .blockquote-wrapper blockquote {
  margin-bottom: 1rem;
  width: 100%;
  font-size: 1rem;
}

.info-side .author {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  align-items: center;
}

.info-side .author img {
  border-radius: 50%;
  width: 2.75rem;
  height: 2.75rem;
}

.info-side .author-name {
  font-weight: 600;
  color: var(--text);
}

@media (max-width: 720px) {
  .form-wrapper {
      grid-template-columns: 1fr;
  }

  .info-side {
      display: none;
  }
}

/*# sourceMappingURL=style.css.map */





/*MOBILE*/


@media screen and (min-width: 600px) {
  .link-columns > div > section {
    min-width: auto;
  }
}
@media (min-width: 600px) {
  .menu-icon {
    display: none;
  }
}
@media (max-width: 600px) {
  .navigation {
    display: none;
  }
  .menu-icon {
    display: block;
    background: none;
  }
  .navigation--mobile {
    top: var(--navbar-height);
    position: absolute;
    display: flex;
    padding: 1.25rem;
    background-color: rgba(24, 99, 203, 0.8705882353);
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    gap: 0.5rem;
    flex-direction: column;
    animation: fade 1s ease-in 1 forwards;
  }
  .poster img {
    height: 60rem;
    width: 100%;
    padding-bottom: 50px;
    position: relative;
  }
  .poster h1 {
    color: #EFD0F8;
    margin-bottom: 0%;
    top: 50%;
    position: absolute;
    background: none;
    padding: 0 3px 0px;
    font-size: 20px;
    margin-left: 0px;
  }
}